apiVersion: v1
kind: Service
metadata:
  name: www-service
  namespace: hinze-dev-home
spec:
  selector:
    app: hinze-dev-www
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
