apiVersion: apps/v1
kind: Deployment
metadata:
  name: www-deployment
  namespace: hinze-dev-home
  labels:
    app: hinze-dev-www
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hinze-dev-www
  template:
    metadata:
      labels:
        app: hinze-dev-www
    spec:
      containers:
        - image: jhinze/hinze-dev-home:version-1.0.0
          name: hinze-dev-www
          ports:
            - containerPort: 8080
